# com-hadoop-bigdata-demo

./: pom.xml
com-hadoop-elasticsearch-demo/: pom.xml
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/: SpringBootHadoopElasticSearchApplication.java
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/component/: ElasticQueryDSLTemplate.java  SpringContextHolder.java
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/config/: RestClientConfig.java
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/factory/: ElasticRestClientFactory.java
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/index/: StockMarketInfo.java
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/response/: QueryResult.java
com-hadoop-elasticsearch-demo/src/main/java/com/hadoop/elasticsearch/service/: StockMarketInfoService.java
com-hadoop-elasticsearch-demo/src/main/resources/: application.yml
com-hadoop-flink-demo/: pom.xml
com-hadoop-flink-demo/src/main/java/com/hadoop/flink/: SpringBootHadoopFlinkApplication.java
com-hadoop-flink-demo/src/main/java/com/hadoop/flink/operator/: DataStreamCoGroupOperator.java  DataStreamFilterOperator.java  DataStreamFlatMapOperator.java  DataStreamJoinOperator.java  DataStreamKeyByOperator.java  DataStreamMapOperator.java  DataStreamReduceOperator.java  DataStreamRichFlatMapOperator.java  DataStreamSideOutputOperator.java  SplitterFlatMapOperator.java
com-hadoop-flink-demo/src/main/java/com/hadoop/flink/pojo/: CountWithTimestamp.java  SensorReading.java  UserAction.java
com-hadoop-flink-demo/src/main/java/com/hadoop/flink/processfunction/: CountWithTimeoutKeyedProcessFunction.java  DataStreamKeyedProcessFunction.java
com-hadoop-flink-demo/src/main/java/com/hadoop/flink/watermark/: WatermarkStreamingWindow.java
com-hadoop-flink-demo/src/main/resources/: log4j.properties
com-hadoop-hbase-demo/: pom.xml
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/: GlobalExceptionHandler.java  SpringBootHadoopHBaseApplication.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/common/: Result.java  ResultUtil.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/component/: SpringContextHolder.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/config/: HbaseConfig.java  HbaseProperties.java  Swagger2Config.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/controller/: UserController.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/exception/: CustomException.java  EnumerationException.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/repository/: HBaseRepository.java
com-hadoop-hbase-demo/src/main/java/com/hadoop/hbase/service/: HBaseService.java
com-hadoop-hbase-demo/src/main/resources/: application.yml  logback-spring.xml
com-hadoop-hive-demo/: pom.xml
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/: SpringBootHadoopHiveApplication.java
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/annotation/: LogAspect.java
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/aop/: LogAspect.java
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/common/: DateUtil.java  Result.java  ResultUtil.java
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/config/: DataSourceProperties.java  HiveDruidConfig.java  HiveJdbcConfig.java  Swagger2Config.java  WebMvcConfig.java
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/constant/: HiveSQL.java
com-hadoop-hive-demo/src/main/java/com/hadoop/hive/controller/: CarController.java  ETLJobController.java  EmployeeController.java  HiveController.java  LogODSController.java  StudentController.java  UserAccessTimesController.java
com-hadoop-hive-demo/src/main/resources/: AzkabanJob-START-DWD-to-DWS.job  AzkabanJob-START-DWS-to-DWT.job  AzkabanJob-START-DWT-to-ADS-ActiveDevices.job  AzkabanJob-START-DWT-to-ADS-ActiveUsersLastThreeConsecutiveWeeks.job  AzkabanJob-START-DWT-to-ADS-ContinuousActiveDevices.job  AzkabanJob-START-DWT-to-ADS-DailyUserRetentionStatus.job  AzkabanJob-START-DWT-to-ADS-LostUsers.job  AzkabanJob-START-DWT-to-ADS-NumberOfNewDeviceAddedDaily.job  AzkabanJob-START-DWT-to-ADS-NumberOfSilentUsers.job  AzkabanJob-START-DWT-to-ADS-ReturningUsers.job  AzkabanJob-START-ODS-to-DWD.job  AzkabanJob-Sqoop-Hive-to-MySQL.job  Event_Log.json  Hive-DataBase-ACTIVE_BACKGROUND-DWD.sh  Hive-DataBase-ADS.sql  Hive-DataBase-BUSINESS_DATA-HDFS-to-ODS.sh  Hive-DataBase-COMMENT-DWD.sh  Hive-DataBase-DWD.sql  Hive-DataBase-DWS.sql  Hive-DataBase-DWT.sql  Hive-DataBase-EVENT-ODS-to-DWD.sh  Hive-DataBase-EVENT_START-HDFS-to-ODS.sh  Hive-DataBase-ODS.sql  Hive-DataBase-PRAISE-DWD.sh  Hive-DataBase-START-DWD-to-DWS.sh  Hive-DataBase-START-DWS-to-DWT.sh  Hive-DataBase-START-DWT-to-ADS-ActiveUsersLastThreeConsecutiveWeeks.sh  Hive-DataBase-START-DWT-to-ADS-DailyUserRetentionStatus.sh  Hive-DataBase-START-DWT-to-ADS-LostUsers.sh  Hive-DataBase-START-DWT-to-ADS-NumberOfNewDeviceAddedDaily.sh  Hive-DataBase-START-DWT-to-ADS-NumberOfSilentUsers.sh  Hive-DataBase-START-DWT-to-ADS-eight.sh  Hive-DataBase-START-DWT-to-ADS-four.sh  Hive-DataBase-START-DWT-to-ADS-one.sh  Hive-DataBase-START-DWT-to-ADS-seven.sh  Hive-DataBase-START-DWT-to-ADS-six.sh  Hive-DataBase-START-DWT-to-ADS-three.sh  Hive-DataBase-START-ODS-to-DWD.sh  MySQL-DataBase-ADS.sql  Sqoop-Hive-To-MySQL.sh  (+4 more)
com-hadoop-kafka-demo/: pom.xml
com-hadoop-kafka-demo/src/main/java/com/hadoop/kafka/: SpringBootHadoopKafkaApplication.java
com-hadoop-kafka-demo/src/main/resources/: application.yml  logback-spring.xml
com-hadoop-kafka-demo/src/main/resources/mapper/: UserOrderMapper.xml
com-hadoop-spark-demo/: pom.xml
com-hadoop-spark-demo/src/main/java/com/hadoop/spark/: SpringBootHadoopSparkApplication.java
com-hadoop-spark-demo/src/main/resources/: application.yml  jdbc.properties
com-hadoop-web-demo/: pom.xml
com-hadoop-web-demo/src/main/java/com/hadoop/web/: SpringBootHadoopWebApplication.java
com-hadoop-web-demo/src/main/resources/: application.yml
(+191 files in other folders)
