db.url=jdbc:mysql://10.1.2.237:3306/spark_demo_data1?useSSL=false&&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver

db.table=user